This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: biblatex.bst
White space in argument---line 49 of file Tesi.aux
 : \citation{DESCRIZIONE
 :                       DEI RIPETITORI}
I'm skipping whatever remains of this command
White space in argument---line 58 of file Tesi.aux
 : \citation{CITAZIONE
 :                     PARAGRAFO REGOLAMENTAZIONE CHE DEVO ANCORA SCRIVERE}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Tesi-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1238 strings with 10133 characters,
and the built_in function-call counts, 34968 in all, are:
= -- 2703
> -- 581
< -- 171
+ -- 1009
- -- 220
* -- 2241
:= -- 3905
add.period$ -- 0
call.type$ -- 6
change.case$ -- 101
chr.to.int$ -- 48
cite$ -- 10
duplicate$ -- 3655
empty$ -- 3063
format.name$ -- 283
if$ -- 7179
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 169
num.names$ -- 228
pop$ -- 1798
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 1018
stack$ -- 0
substring$ -- 4750
swap$ -- 709
text.length$ -- 131
text.prefix$ -- 0
top$ -- 1
type$ -- 187
warning$ -- 0
while$ -- 496
width$ -- 0
write$ -- 164
(There were 2 error messages)
