This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: biblatex.bst
White space in argument---line 49 of file Tesi.aux
 : \citation{DESCRIZIONE
 :                       DEI RIPETITORI}
I'm skipping whatever remains of this command
White space in argument---line 58 of file Tesi.aux
 : \citation{CITAZIONE
 :                     PARAGRAFO REGOLAMENTAZIONE CHE DEVO ANCORA SCRIVERE}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Tesi-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1239 strings with 10179 characters,
and the built_in function-call counts, 38483 in all, are:
= -- 3017
> -- 574
< -- 168
+ -- 1007
- -- 205
* -- 2694
:= -- 4365
add.period$ -- 0
call.type$ -- 6
change.case$ -- 87
chr.to.int$ -- 48
cite$ -- 10
duplicate$ -- 3811
empty$ -- 3455
format.name$ -- 302
if$ -- 7876
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 184
num.names$ -- 249
pop$ -- 1821
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 991
stack$ -- 0
substring$ -- 5660
swap$ -- 771
text.length$ -- 153
text.prefix$ -- 5
top$ -- 1
type$ -- 187
warning$ -- 0
while$ -- 536
width$ -- 0
write$ -- 179
(There were 2 error messages)
