This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Tesi-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1274 strings with 11548 characters,
and the built_in function-call counts, 76395 in all, are:
= -- 5962
> -- 1043
< -- 312
+ -- 2254
- -- 433
* -- 4984
:= -- 8469
add.period$ -- 0
call.type$ -- 13
change.case$ -- 162
chr.to.int$ -- 54
cite$ -- 24
duplicate$ -- 8339
empty$ -- 6882
format.name$ -- 586
if$ -- 15468
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 351
num.names$ -- 381
pop$ -- 4295
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 1908
stack$ -- 0
substring$ -- 10642
swap$ -- 1494
text.length$ -- 257
text.prefix$ -- 0
top$ -- 1
type$ -- 425
warning$ -- 0
while$ -- 1064
width$ -- 0
write$ -- 339
