This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Tesi-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 17 entries,
            6399 wiz_defined-function locations,
            1299 strings with 13492 characters,
and the built_in function-call counts, 104447 in all, are:
= -- 8218
> -- 1435
< -- 434
+ -- 3018
- -- 595
* -- 6926
:= -- 11465
add.period$ -- 0
call.type$ -- 17
change.case$ -- 234
chr.to.int$ -- 54
cite$ -- 32
duplicate$ -- 11212
empty$ -- 9414
format.name$ -- 811
if$ -- 21233
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 475
num.names$ -- 551
pop$ -- 5705
preamble$ -- 1
purify$ -- 321
quote$ -- 0
skip$ -- 2627
stack$ -- 0
substring$ -- 14837
swap$ -- 2034
text.length$ -- 340
text.prefix$ -- 0
top$ -- 1
type$ -- 559
warning$ -- 0
while$ -- 1403
width$ -- 0
write$ -- 459
