This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: biblatex.bst
White space in argument---line 54 of file Tesi.aux
 : \citation{CITAZIONE
 :                     PARAGRAFO REGOLAMENTAZIONE CHE DEVO ANCORA SCRIVERE}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Tesi-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1232 strings with 10059 characters,
and the built_in function-call counts, 34246 in all, are:
= -- 2760
> -- 496
< -- 145
+ -- 916
- -- 179
* -- 2405
:= -- 3975
add.period$ -- 0
call.type$ -- 5
change.case$ -- 77
chr.to.int$ -- 48
cite$ -- 8
duplicate$ -- 3303
empty$ -- 3032
format.name$ -- 255
if$ -- 6988
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 158
num.names$ -- 208
pop$ -- 1496
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 832
stack$ -- 0
substring$ -- 5293
swap$ -- 637
text.length$ -- 130
text.prefix$ -- 4
top$ -- 1
type$ -- 153
warning$ -- 0
while$ -- 481
width$ -- 0
write$ -- 154
(There was 1 error message)
