% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{gsm_book}{book}{}
    \name{author}{2}{}{%
      {{hash=GVK}{%
         family={Garg},
         familyi={G\bibinitperiod},
         given={Vijay\bibnamedelima K.},
         giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=WJE}{%
         family={Wilkes},
         familyi={W\bibinitperiod},
         given={Joseph\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice Hall PTR}%
    }
    \strng{namehash}{GVKWJE1}
    \strng{fullhash}{GVKWJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{0139491244}
    \field{title}{Principles and Applications of GSM}
    \verb{url}
    \verb https://dl.acm.org/doi/abs/10.5555/552293
    \endverb
    \field{year}{1998}
  \endentry

  \entry{lte_paper}{article}{}
    \name{author}{5}{}{%
      {{hash=GA}{%
         family={Ghosh},
         familyi={G\bibinitperiod},
         given={Amitava},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Ratasuk},
         familyi={R\bibinitperiod},
         given={Rapeepat},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Mondal},
         familyi={M\bibinitperiod},
         given={Bishwarup},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Mangalvedhe},
         familyi={M\bibinitperiod},
         given={Nitin},
         giveni={N\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{GARRMB+1}
    \strng{fullhash}{GARRMBMNTT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/MWC.2010.5490974
    \endverb
    \field{number}{3}
    \field{title}{LTE-advanced: next-generation wireless broadband technology [Invited Paper]}
    \field{volume}{17}
    \field{journaltitle}{IEEE Wireless Communications}
    \field{year}{2010}
  \endentry

  \entry{ftp_rfc}{report}{}
    \name{author}{2}{}{%
      {{hash=PJ}{%
         family={Postel},
         familyi={P\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Reynolds},
         familyi={R\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJRJ1}
    \strng{fullhash}{PJRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Internet Requests for Comments}
    \field{number}{959}
    \field{title}{File transfer protocol (FTP)}
    \verb{url}
    \verb https://datatracker.ietf.org/doc/html/rfc959
    \endverb
    \list{institution}{1}{%
      {Network Working Group}%
    }
    \field{type}{RFC}
    \field{year}{1985}
  \endentry

  \entry{lorawan_agriculture_1}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=DD}{%
         family={Davcev},
         familyi={D\bibinitperiod},
         given={Danco},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mitreski},
         familyi={M\bibinitperiod},
         given={Kosta},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Trajkovic},
         familyi={T\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NV}{%
         family={Nikolovski},
         familyi={N\bibinitperiod},
         given={Viktor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Koteli},
         familyi={K\bibinitperiod},
         given={Nikola},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{DDMKTS+1}
    \strng{fullhash}{DDMKTSNVKN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2018 14th IEEE International Workshop on Factory Communication Systems (WFCS)}
    \verb{doi}
    \verb 10.1109/WFCS.2018.8402368
    \endverb
    \field{title}{IoT agriculture system based on LoRaWAN}
    \field{year}{2018}
  \endentry

  \entry{lorawan_agriculture_2}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BP}{%
         family={Boonyopakorn},
         familyi={B\bibinitperiod},
         given={Pongsarun},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Thongna},
         familyi={T\bibinitperiod},
         given={Thanamate},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BPTT1}
    \strng{fullhash}{BPTT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2020 - 5th International Conference on Information Technology (InCIT)}
    \verb{doi}
    \verb 10.1109/InCIT50588.2020.9310977
    \endverb
    \field{title}{Environment Monitoring System through LoRaWAN for Smart Agriculture}
    \field{year}{2020}
  \endentry

  \entry{lorawan_range_extender}{article}{}
    \name{author}{7}{}{%
      {{hash=SE}{%
         family={Sisinni},
         familyi={S\bibinitperiod},
         given={Emiliano},
         giveni={E\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Ferrari},
         familyi={F\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FCD}{%
         family={Fernandes\bibnamedelima Carvalho},
         familyi={F\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Dhiego},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Rinaldi},
         familyi={R\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Marco},
         familyi={M\bibinitperiod},
         given={Pasetti},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Flammini},
         familyi={F\bibinitperiod},
         given={Alessandra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Depari},
         familyi={D\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SEFPFCD+1}
    \strng{fullhash}{SEFPFCDRSMPFADA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TII.2019.2958620
    \endverb
    \field{number}{8}
    \field{pages}{5607\bibrangedash 5616}
    \field{title}{LoRaWAN Range Extender for Industrial IoT}
    \field{volume}{16}
    \field{journaltitle}{IEEE Transactions on Industrial Informatics}
    \field{year}{2020}
  \endentry

  \entry{cad}{manual}{}
    \list{organization}{1}{%
      {Semtech}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Channel Activity Detection: Ensuring Your LoRa Packets are sent}
    \verb{url}
    \verb https://lora-developers.semtech.com/documentation/tech-papers-and-gui
    \verb des/channel-activity-detection-ensuring-your-lora-packets-are-sent
    \endverb
  \endentry

  \entry{sx1262}{manual}{}
    \list{organization}{1}{%
      {Semtech}%
    }
    \field{labeltitlesource}{title}
    \field{note}{Rev. 2.1}
    \field{title}{SX1261/2 datasheet}
    \verb{url}
    \verb https://semtech.my.salesforce.com/sfc/p/E0000000JelG/a/2R000000Un7F/y
    \verb T.fKdAr9ZAo3cJLc4F2cBdUsMftpT2vsOICP7NmvMo
    \endverb
    \field{month}{12}
    \field{year}{2021}
  \endentry

  \entry{alohanet}{article}{}
    \name{author}{1}{}{%
      {{hash=AN}{%
         family={Abramson},
         familyi={A\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{AN1}
    \strng{fullhash}{AN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TIT.1985.1057021
    \endverb
    \field{number}{2}
    \field{pages}{119\bibrangedash 123}
    \field{title}{Development of the ALOHANET}
    \field{volume}{31}
    \field{journaltitle}{IEEE Transactions on Information Theory}
    \field{year}{1985}
  \endentry

  \entry{lorawan_packets}{manual}{}
    \list{organization}{1}{%
      {Semtech}%
    }
    \field{labeltitlesource}{title}
    \field{title}{In-Depth: Sending and Receiving Messages with LoRaWAN}
    \verb{url}
    \verb https://lora-developers.semtech.com/documentation/tech-papers-and-gui
    \verb des/sending-and-receiving-messages-with-lorawan
    \endverb
  \endentry

  \entry{gazzetta_potenza_868}{commentary}{}
    \field{labeltitlesource}{title}
    \field{title}{Elenco delle interfacce per gli apparati radioelettrici - Apparati a corto raggio utilizzati per applicazioni generiche (es. telemetria, telecomandi, allarmi e simili)}
    \verb{url}
    \verb https://www.gazzettaufficiale.it/atto/serie_generale/caricaArticolo?a
    \verb rt.versione=1&art.idGruppo=0&art.flagTipoArticolo=1&art.codiceRedazio
    \verb nale=05A00705&art.idArticolo=1&art.idSottoArticolo=1&art.idSottoArtic
    \verb olo1=10&art.dataPubblicazioneGazzetta=2005-02-12&art.progressivo=0
    \endverb
    \list{institution}{1}{%
      {Ministero delle comunicazioni}%
    }
    \field{month}{02}
    \field{year}{2005}
  \endentry

  \entry{ab01}{manual}{}
    \list{organization}{1}{%
      {Heltec}%
    }
    \field{labeltitlesource}{title}
    \field{title}{AB01 product page and datasheet}
    \verb{url}
    \verb https://heltec.org/project/htcc-ab01/
    \endverb
  \endentry
\enddatalist
\endinput
