\glossaryentry{GSM?\glossentry{GSM}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LTE?\glossentry{LTE}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FTP?\glossentry{FTP}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{VHF?\glossentry{VHF}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PHY?\glossentry{PHY}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LPWAN?\glossentry{LPWAN}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TTN?\glossentry{TTN}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LoRaWAN?\glossentry{LoRaWAN}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CAD?\glossentry{CAD}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CSMA?\glossentry{CSMA}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SYN?\glossentry{SYN}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SYN/ACK?\glossentry{SYN/ACK}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ACK?\glossentry{ACK}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ACKACK?\glossentry{ACKACK}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MCU?\glossentry{MCU}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IQ?\glossentry{IQ}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LoRaWAN?\glossentry{LoRaWAN}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LPWAN?\glossentry{LPWAN}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LoRaWAN?\glossentry{LoRaWAN}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{TTN?\glossentry{TTN}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TTN?\glossentry{TTN}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FTP?\glossentry{FTP}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GSM?\glossentry{GSM}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LTE?\glossentry{LTE}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CAD?\glossentry{CAD}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MCU?\glossentry{MCU}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CSMA?\glossentry{CSMA}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CAD?\glossentry{CAD}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{IQ?\glossentry{IQ}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{IQ?\glossentry{IQ}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{IQ?\glossentry{IQ}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{VHF?\glossentry{VHF}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SYN/ACK?\glossentry{SYN/ACK}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CAD?\glossentry{CAD}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CAD?\glossentry{CAD}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SYN?\glossentry{SYN}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SYN/ACK?\glossentry{SYN/ACK}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SYN?\glossentry{SYN}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ACK?\glossentry{ACK}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SYN/ACK?\glossentry{SYN/ACK}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{IQ?\glossentry{IQ}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IQ?\glossentry{IQ}|setentrycounter[]{page}"\glsnumberformat}{19}
