This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Tesi-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1270 strings with 11470 characters,
and the built_in function-call counts, 74731 in all, are:
= -- 5902
> -- 1036
< -- 298
+ -- 2247
- -- 431
* -- 4936
:= -- 8433
add.period$ -- 0
call.type$ -- 12
change.case$ -- 153
chr.to.int$ -- 54
cite$ -- 22
duplicate$ -- 8112
empty$ -- 6622
format.name$ -- 585
if$ -- 15073
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 340
num.names$ -- 372
pop$ -- 3974
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 1825
stack$ -- 0
substring$ -- 10601
swap$ -- 1430
text.length$ -- 249
text.prefix$ -- 0
top$ -- 1
type$ -- 391
warning$ -- 0
while$ -- 1061
width$ -- 0
write$ -- 329
